<!--
  IMPORTANT NOTE
  ==============
  
  Make sure that the first character of this file is the first character which
  starts this comment! The reason for mentioning this, is because some editors
  might insert additional characters before this first character, and these
  additional characters may or may not be non-printable. This will be a problem,
  because the presence of any such additional characters will cause any program
  which attempts to read and load this file, to generate an error! The error
  which is generated should be similar to the following;
  
  (Example-1.exe:12884): Gtk-ERROR **: 10:28:01.841: failed to add UI from file
  ..\ui\Example-1.ui: Error on line 1 char 1: Document must begin with an
  element (e.g. <book>)
  
  A tool such as the Helix Visual Merge tool by Perforce Software, may show if
  such additional characters have been added to this file by an editor.
  -->


<?xml version="1.0" encoding="utf-8"?>


<interface>
  <requires lib="gtk" version="4.0"/>
	  
  <!-- 22 Sep, 2023
    == ============
    ==
    == This UI (User Interface) file works.
    -->
	
  <!-- Start : Element 1 -->

  <object class="GtkBox" id="box_layout_vertical">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="orientation">vertical</property>
    <property name="halign">center</property>
    <property name="valign">center</property>

    <child>

      <!-- Start : Element 2 -->

      <object class="GtkButton" id="button_1">
        <property name="label">Button 1</property>
        <property name="width-request">150</property>
        <property name="height-request">25</property>
        <property name="can-focus">False</property>
        <property name="receives-default">False</property>
        <property name="margin-top">5</property>
        <property name="margin-bottom">5</property>
        <property name="margin-start">5</property>
        <property name="margin-end">5</property>
        <property name="tooltip-text" translatable="yes">This is the Tooltip text for Button 1.</property>
      </object>		

      <!-- End : Element 2 -->

    </child>

    <child>

      <object class="GtkLabel" id="label_drawingArea">
        <property name="label">Gtk Drawing Area</property>
      </object>
		
    </child>
	  
	<child>

      <!-- Start : Element 3 -->

      <object class="GtkFrame" id="frame_drawingArea">
        <property name="margin-top">5</property>
		<property name="margin-bottom">5</property>
		<property name="margin-start">5</property>
		<property name="margin-end">5</property>

		<child>
			  
          <!-- Start : Element 4 -->
		  
          <object class="GtkDrawingArea" id="drawingArea">
            <property name="width-request">150</property>
            <property name="height-request">150</property>
            <property name="content-height">150</property>
            <property name="content-width">150</property>
            <property name="can-focus">False</property>
          </object>

          <!-- End : Element 4 -->
			  
        </child>
		  
      </object>

      <!-- End : Element 3 -->

	</child>

    <child>

      <!-- Start : Element 5 -->

      <object class="GtkButton" id="button_quit">
        <property name="label">Exit</property>
        <property name="width-request">150</property>
        <property name="height-request">25</property>
        <property name="can-focus">False</property>
        <property name="receives-default">False</property>
        <property name="margin-top">5</property>
        <property name="margin-bottom">5</property>
        <property name="margin-start">5</property>
        <property name="margin-end">5</property>
        <property name="tooltip-text" translatable="yes">Click on this button to exit the program.</property>
      </object>

      <!-- End : Element 5 -->

    </child>
		  
  </object>
	
  <!-- End : Element 1 -->
	
</interface>
